# more_tech5

./: .gitignore  LightFileMoreTech5.sln  README.md  startback.sh
LightFileMoreTech5.Api/: Dockerfile  LightFileMoreTech5.csproj  LightFileMoreTech5.sln  LightFireMoreTech5.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  docker-compose.yml  docker-startup.sh  startback.sh
LightFileMoreTech5.Api/Configuration/: GraphHopperConfiguration.cs
LightFileMoreTech5.Api/Migrations/: 20231013182634_addOfficeInfo.Designer.cs  20231013185634_officechanges.Designer.cs  20231013185634_officechanges.cs
LightFileMoreTech5.Api/Models/: OfficeModel.cs
LightFileMoreTech5.Api/Models/Enums/: PointType.cs
LightFileMoreTech5.Api/Services/: IPathService.cs
LightFireMoreTech5.Api/: Dockerfile  LightFireMoreTech5.csproj  LightFireMoreTech5.sln  Program.cs  Startup.cs  appsettings.json
LightFireMoreTech5.Api/Controllers/: PointsController.cs  RoutesController.cs  ServiceController.cs
LightFireMoreTech5.Api/Migrations/: 20231013174914_InitialCreate.Designer.cs  20231013174914_InitialCreate.cs  20231013182634_addOfficeInfo.cs  20231013183842_addKep.Designer.cs  20231013183842_addKep.cs  20231013190054_nullableKep.Designer.cs  20231013190054_nullableKep.cs  20231013211339_addService.Designer.cs  20231013211339_addService.cs  20231014062519_addServiceCategory.Designer.cs  20231014062519_addServiceCategory.cs  20231014110451_serviceChange.Designer.cs  20231014110451_serviceChange.cs  20231014115906_addWindowTables.Designer.cs  20231014115906_addWindowTables.cs  20231014122539_addAtmAddress.Designer.cs  20231014122539_addAtmAddress.cs  20231014124030_init.Designer.cs  20231014124030_init.cs  20231014144039_fixForignKeys.Designer.cs  (+4 more)
LightFireMoreTech5.Data/: BankServicesContext.cs  LightFireMoreTech5 - Backup.Data.csproj  LightFireMoreTech5.Data.csproj
LightFireMoreTech5.Data/Entities/: Atm.cs  AtmService.cs  Office.cs  OfficeSchedule.cs  OfficeService.cs  Service.cs  Window.cs  WindowService.cs
LightFireMoreTech5.Data/EntitiesConfiguration/: AtmConfiguration.cs  AtmServiceConfiguration.cs  OfficeConfiguration.cs  OfficeScheduleConfiguration.cs  OfficeServiceConfiguration.cs  ServiceConfiguration.cs  WindowConfiguration.cs  WindowServiceConfiguration.cs
LightFireMoreTech5.Data/Enums/: ServiceActivity.cs  ServiceCapability.cs  ServiceCategory.cs  ServiceType.cs
LightFireMoreTech5.Data/Seeders/: ServiceSeeder.cs
ParseSourceData/: ParseSourceData.csproj  Program.cs
dockerItems/: .env  Dockerfile  docker-compose.yaml  docker-compose.yml  postgis.env
nginx/: nginx.conf
(+25 files in other folders)
